*{
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
}

.heading {
    font-size: 2rem;
    font-weight: 100;
    margin-right: auto;
    padding-left: 1rem;
    padding-top: 0.4rem;

}
.items {
    font-size: 1.6rem;
    margin-left: 1rem;
    padding-left: 1rem;
    padding-top: 0.6rem;
    padding-right: 1rem;
}
#hr1 {
    height: 0.04rem;
    background-color: black;
    font-weight: 100;
}
#hr2 {
    margin-top: 4rem;
}
.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.main-heading {
    text-align: center;
    margin-top: 4rem;
    font-size: 4em;
}
.main-heading p {
    margin: 0;
    padding: 0;
}
#raw {
    word-spacing: 1rem;
}
.main-image {
    margin-top: 1.3rem;
    width: 95%;
    max-width: 95%;
    height: auto;
    border-radius: 30px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 2.4rem;
    padding: 2.4rem;
    margin-top: 4rem;
}
.grid img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.grid p {
    margin: 0;
}
.grid div .h {
    font-size: 1.08rem;
}
.grid div .u {
    font-size: 0.8rem;
}

.bottom-passage{
    text-align:center;
    padding-right:1.2rem;
    padding-left:1.2rem;
}